<!DOCTYPE html>
<html>
<head>
	<title> BootStrap </title>
	<meta name="viewpoint" content="width=device-widht, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

<div class= "navbar navbar-inverse navbar-static-top" > 
	<div class="container"> 
	<a href="#" class="navbar-brand">ASAP Car Rentals</a>

	<button class = "navbar-toggle" data-toggle = "collapse" data-target= ".navHeaderCollapse" >
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>

	<div class="collapse navbar-collapse navHeaderCollapse">

		<ul class="nav navbar-nav navbar-right">

		<li class="active"><a href="#">HomePage</a></li>
		<li><a href="#">UserLogin</a></li>
		<li><a href="#">Terms&Conditions</a></li>
		<li><a href="#">Contact Us</a></li>
			

		</ul>

	</div>
	</div>
</div>


<div class="container">
<div class="jumbotron">   
  <div class="row">
    <div class="col-sm-6" align="center">
     <img src="images/image1.jpg" class="img-responsive">
    </div>
    <div class="col-sm-6" align="center">
         <p>Login/Register</p>
    </div>
  </div>
  </div>
</div>
<!--

-->

<div class="navbar navbar-default navbar-fixed-bottom">
	<div class="container">
	<p class="navbar-text pull-left">© All Rights are reserved</p>
	<a  href = "#" class="navbar-btn btn-primary btn pull-right">follow us on facebook</a>
	</div>
</div>
	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>

</body>
</html>

